tenancy_ocid     = "***************"
user_ocid        = "***************"
compartment_ocid = "***************"
private_key_path = "***************"
fingerprint      = "***************"
region           = "ap-seoul-1"

availability_domain = "fZZh:AP-SEOUL-1-AD-1"

mysql_db_system_admin_password = "***************"
mysql_db_system_admin_username = "***************"

ssh_public_key = "***************"

ubuntu_20_04_seoul_ocid = "ocid1.image.oc1.ap-seoul-1.aaaaaaaa4fnuyktuq6nt2p25y7ntgsvoa2wc64hruuf7nnrto5qayjopvogq"